<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LODASH FUNCTIONS</title>
    <style>
        body {
            width: 800px;
            margin: auto;
            background: #eee;
        }
        
        .header {
            text-align: center;
            margin-top: 20px;
            color: blue;
            font-family: sans-serif;
            font: 30px;
        }
        
        .output {
            background-color: lightgrey;
            width: 500px;
            height: 400px;
            border: 5px solid purple;
            padding: 50px;
            margin: 30px;
            margin-left: 15%;
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>





<body>
    <div class="header">
        <h2>LODASH FUNCTIONS IN ES6 SYNTAX</h2>
    </div>
    <div class="output">
        <h2>Output</h2>
        <label for="chunk">chunk() ::</label>
        <p id="chunk"></p>
        <label for="reduce">reduce() ::</label>
        <p id="reduce"></p>
        <label for="filter">filter() ::</label>
        <p id="filter"></p>
        <label for="find">find() ::</label>
        <p id="find"></p>
        <label for="sum">sum() ::</label>
        <p id="sum"></p>


    </div>

    <script src="script.js"></script>
</body>

</html>