<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down Timer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        html,
        body {
            background-image: url("images/independence.jpg");
            margin: 0px;
            padding: 0px;
            border: 0px;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-size: cover;
        }
        
        @font-face {
            font-family: sevenSegment;
            src: url(seven-segment.ttf);
        }
        
        #section {
            font-family: sevenSegment;
            font-size: 20em;
            color: #969696;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%) !important;
        }
        
        h2 {
            font-family: sans-serif;
            color: blue !important;
            font-weight: bold !important;
            font: 20px !important;
        }
    </style>
</head>

<body>

    <script src="app.js">
    </script>
    <div id="section">
    </div>


</body>

</html>